{
    "short_name": "acepad-gio",
    "name": "acepad-gio",
    "display": "fullscreen",
    "start_url": "../index.html",
    "icons": [
        {
            "src": "192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}